MONGO_URL=mongodb://sonam:123@ac-lqbujit-shard-00-00.t8etrlp.mongodb.net:27017,ac-lqbujit-shard-00-01.t8etrlp.mongodb.net:27017,ac-lqbujit-shard-00-02.t8etrlp.mongodb.net:27017/sona?ssl=true&replicaSet=atlas-kj59c3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=drwg2qntl
CLOUDINARY_API_KEY=497364574961987
CLOUDINARY_API_SECRET=A6ZAP6cUdXQxBR9vAYlqPeyoHNM